<!doctype html>
<html lang="en">
  <head>
  	<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
  	<link rel="stylesheet" href="/path/to/flickity.css" media="screen">

<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&display=swap" rel="stylesheet">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Travel Life</title>

    <style type="text/css">
      html {
  scroll-behavior: smooth;
}
      body
      {
        font-family: 'Josefin Sans', sans-serif;
      }
   .bg
   {
   background-image: url("bg4.jpg");
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   border-radius: 0px 50px 50px 0;
   	height: 656px;
   	width: 100%;
   }
   .box1
   {
   	background-image: url(bg3.jpeg);
   	background-repeat: no-repeat;
   	background-position: center;
   	background-size: cover;
   	height: 200px;
   	width: 150px;
   	margin: 10px;
   		border-radius: 20px;
   }
   .box2
   {
   	background-image: url(bg5.jpg);
   	background-repeat: no-repeat;
   	background-position: center;
   		background-size: cover;
   	height: 200px;
   	width: 150px;
   	margin: 10px;
   		border-radius: 20px;
   }
   .box3
   {
   	background-image: url(bg6.jpg);
   	background-repeat: no-repeat;
   	background-position: center;
   		background-size: cover;
   	height: 200px;
   	width: 150px;
   	margin: 10px;
   	border-radius: 20px;
   }
    .box4
   {
   	background-image: url(bg7.jpg);
   	background-repeat: no-repeat;
   	background-position: center;
   		background-size: cover;
   	height: 200px;
   	width: 150px;
   	margin: 10px;
   	border-radius: 20px;
   }
    .box5
   {
   	background-image: url(bg8.jpg);
   	background-repeat: no-repeat;
   	background-position: center;
   		background-size: cover;
   	height: 200px;
   	width: 150px;
   	margin: 10px;
   	border-radius: 20px;
   }
    .box6
   {
   	background-image: url(bg9.jpg);
   	background-repeat: no-repeat;
   	background-position: center;
   		background-size: cover;
   	height: 200px;
   	width: 150px;
   	margin: 10px;
   	border-radius: 20px;
   }
    .box7
   {
   	background-image: url(bg10.jpg);
   	background-repeat: no-repeat;
   	background-position: center;
   		background-size: cover;
   	height: 200px;
   	width: 150px;
   	margin: 10px;
   	border-radius: 20px;
   }
     .flickity-button
         {
          display: none;
         }
        .flickity-page-dots
        {
        	display: none;
        }
    </style>
  </head>
  <body>
    





<div class="container-fluid">
	<div class="row">
		<div class="col-md-6 bg">
		 <div class="logo" style="color: #fff; margin: 30px;">
		 	<h2>travel</h2>
		 </div>
		 <div class="mean" style="color: #fff; margin-top: 160px; margin-left: 35px;">
		 	<h1>Get Ready For Your <br> Lifetime Journey!</h3><br>
		 		<p>Lorem Ipsum is simply dummy text of<br> the printing and typesetting industry.</p><br>
		 		<button class="btn btn-light">Get Started</button>
		 </div>
		</div>
		<div class="col-md-6 mt-4">
			
            <ul class="nav justify-content-end">
  <li class="nav-item">
    <a class="nav-link active" href="#" style="color: black;">Discover</a>
  </li>
  <li class="nav-item">
    <a class="nav-link active" href="#" style="color: black;">Blog</a>
  </li>
  <li class="nav-item">
    <a class="nav-link active" href="#" style="color: black;">Content</a>
  </li>
</ul>


<br>
<div class="container">
  <input type="email" class="form-control w-100" id="exampleFormControlInput1" placeholder="name@example.com">

  <h2 style="margin-top: 25px;">Discover</h2>
</div>




<div class="main-carousel" data-flickity='{ "freeScroll": "left", "cellAlign": "left", "contain": true }' data-aos="fade-up-right">
  <div class="carousel-cell box1"> </div>
  <div class="carousel-cell box2"> </div>
  <div class="carousel-cell box3"> </div>
  <div class="carousel-cell box4"> </div>
  <div class="carousel-cell box5"> </div>
  <div class="carousel-cell box6"> </div>
  <div class="carousel-cell box7"> </div>
</div>

<br>
<div style="display: flex;">
<h5 style="margin-left: 0px;">Popular Categori</h5>

<p style="position: absolute; right: 20px;">Show All</p>
</div>
<br>
<div class="row">
	<div class="col-md-12" style="font-size: 20px; word-spacing: 25px;">
		<i class="fa fa-map-o" aria-hidden="true"></i>
		<i class="fa fa-camera" aria-hidden="true"></i>
		<i class="fa fa-bed" aria-hidden="true"></i>
		<i class="fa fa-grav" aria-hidden="true"></i>
    <i class="fa fa-plane" aria-hidden="true"></i>
    <i class="fa fa-bus" aria-hidden="true"></i>
    <i class="fa fa-cutlery" aria-hidden="true"></i>
    <i class="fa fa-building" aria-hidden="true"></i>
	</div>
</div>

		</div>
	</div>
</div>






























    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script src="/path/to/flickity.pkgd.min.js"></script>
  </body>
</html>